#
#Sun Apr 15 19:39:52 IST 2018
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/CHelper/src/Solution
extensionProposed=true
outputClass=FastIO.output
excludePackages=javax.,com.sun.
outputDirectory=output
author=Bhanuka Rathnayaka
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=FastIO.input
enableUnitTests=false
testDirectory=lib/test
