4 Task
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
161 "To be or not to be," quoth the Bard, "that
is the question".
The programming contestant replied: "I must disagree.
To `C' or not to `C', that is The Question!"
166 ``To be or not to be,'' quoth the Bard, ``that
is the question''.
The programming contestant replied: ``I must disagree.
To `C' or not to `C', that is The Question!''
1
1
12 Y = 3
X=9
-1
1 0
0
24 src/CHelper/src/Solution
16 -Xmx256m -Xss64m
4 Main
25 CHelper.src.Solution.Task
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.04.25
0 
1
12 FastIO.input
13 FastIO.output
0
0
